#target tzx

#code teletext,0,17,0
        defb    3                           ; Indicates binary data
        defb    "TeleText  "                ; the block name, 10 bytes long
        defw    teletextend-teletextInit ; length of data block which follows
        defw    teletextInit              ; default location for the data
        defw    0                           ; unused

#code teletextdata, teletextInit,*,0xff
#include "teletext.z80"
teletextend:
