; tzx tape loader
#target tzx

; tape.z80 containing a small BASIC loader
#code bloader,0,17,0
        defb    0                       ; Indicates a Basic program
        defb    "BLoader   "            ; the block name, 10 bytes long
        defw    variables_end-0         ; length of block = length of basic program plus variables
        defw    10                      ; line number for auto-start, 0x8000 if none
        defw    program_end-0           ; length of the basic program without variables

#code bloaderdata,0,*,0xff
#include "tape.z80"

; loader.z80 containing the unified loader
#code mloader,0,17,0
        defb    3                       ; Indicates binary data
        defb    "LOADER    "            ; the block name, 10 bytes long
        defw    mloaderend-loader        ; length of data block which follows
        defw    loader                  ; default location for the data
        defw    0                       ; unused
#code mloaderdata, loader,*,0xff
#include "loader.z80"
mloaderend:
